<html>
  <head>
    <title>Farming</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
  </head>
  <body>
    <div id = "playground">
      <div id = "welcome-screen">
        <div id = "loading-bar"></div><br />
        <a id = "start-button">Click here to start!</a>
      </div>
    </div>
    <div id = "msg"></div>
    <div id = "sidebar">
      Inventory:
      <div id = "inventory"></div>
      Money: <span id = "money">0</span>
      <div id = "instructions">
        <b>Controls:</b><br />
        Move: Left click<br />
        Search: Left click on rock<br />
        Plant: Left click on garden<br />
        Buy/Sell: Left click on shop
      </div>
    </div>
    <div class = "dialog" id = "dialog">
      <a class = "close-button" onclick = "game.dialog.close(); return false">X</a>
      <div class = "dlg-content"></div>
    </div>
    <div class = "dialog" id = "shop-dlg">
      <div class = "close-button" onclick = "game.dialog.close(); return false">X</div>
      <div class = "dlg-content">
        <div class = "shop-controls">
          <a href = "#" onclick = "game.dialog.openPanel('buy'); return false">Buy</a> |
          <a href = "#" onclick = "game.dialog.openPanel('sell'); return false">Sell</a>
        </div>
        <div id = "shop-buy"></div>
        <div id = "shop-sell"></div>
      </div>
    </div>
    <div class = "description">
      Check out the Github repo <a href = "http://github.com/robbrit/jarm" target = "_blank">here</a>.
      Find a bug or have a suggestion? Submit it on the
      <a href = "http://github.com/robbrit/jarm/issues" target = "_blank">issues page</a>.
    </div>
    <script type="text/javascript">
    var socket;

    function init() {
        var host = "ws://10.2.17.112:9000"; // SET THIS TO YOUR SERVER

        try
        {
            socket = new WebSocket(host);
           // log('WebSocket - status ' + socket.readyState);

            socket.onopen = function(msg)
            {
                if(this.readyState == 1)
                {
              //      log("Conectado = " + this.readyState);
                }
            };

            //Message received from websocket server
            socket.onmessage = function(msg)
            {
                log( msg.data);
            };

            //Connection closed
            socket.onclose = function(msg)
            {
                log("Desconectado - status " + this.readyState);
            };

            socket.onerror = function()
            {
                log("Erro");
            }
        }

        catch(ex)
        {
            log('Exception : '  + ex);
        }

        $("msg").focus();
    }

    function send()
    {
        var txt, msg;
        txt = $("msg");
        msg = txt.value;

        if(!msg)
        {
            alert("Mensagem não pode ser vazia");
            return;
        }

        txt.value="";
        txt.focus();

        try
        {
            socket.send(msg);
            log('Sent : ' + msg);
        }
        catch(ex)
        {
            log(ex);
        }
    }

    function quit()
    {
        if (socket != null)
        {
            log("Goodbye!");
            socket.close();
            socket=null;
        }
    }

    function reconnect()
    {
        quit();
        init();
    }

    // Utilities
    function $(id)
    {
        return document.getElementById(id);
    }

    function log(msg)
    {
        $('#msg').html('<br />' + msg);
       // $('log').scrollTop = $('log').scrollHeight;
       alert(msg);
       
       
       
    }

    function onkey(event)
    {
        if(event.keyCode==13)
        {
            send();
        }
    }
    
    alert("teste");
    </script>
    <script type = "text/javascript" src = "jquery-1.4.2.min.js"></script>
    <script type = "text/javascript" src = "jquery.gamequery-0.4.0.js"></script>
    <script type = "text/javascript" src = "jquery.gamequery.ext.js"></script>
    <script type = "text/javascript" src = "helpers.js"></script>
    <script type = "text/javascript" src = "events.js"></script>
    <script type = "text/javascript" src = "shop.js"></script>
    <script type = "text/javascript" src = "vector.js"></script>
    <script type = "text/javascript" src = "farmer.js"></script>
    <script type = "text/javascript" src = "view.js"></script>
    <script type = "text/javascript" src = "initialize.js"></script>
    <script type = "text/javascript" src = "dialog.js"></script>
    <script type = "text/javascript" src = "plants.js"></script>
    <script type = "text/javascript" src = "jarm.js"></script>
  </body>
</html>
